# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.jetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
android.overridePathCheck=true

# Use Java 17 for better compatibility
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home